{
  "name": "would-you-rather-workspace",
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "python",
    "files.exclude": {
      "**/__pycache__": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/*.pyc": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json"
    ]
  }
}
